** INSTANCE : test100_0.txt **
Initial head set! C: 292161
[J64, J92, J1, J25, J90, J8, J6, J94, J95, J33, J77, J74, J46, J80, J53, J15, J34, J66, J24, J85, J42, J89, J97, J7, J91, J75, J35, J2, J82, J19, J61, J65, J96, J73, J43, J16, J62, J50, J30, J70, J17, J28, J56, J36, J57, J41, J86, J14, J63, J83, J11, J88, J20, J45, J99, J44, J51, J79, J87, J71, J22, J10, J47, J5, J55, J69, J54, J93, J29, J31, J38, J37, J9, J59, J98, J3, J4, J48, J84, J52, J26, J39, J23, J13, J100, J12, J40, J78, J18, J68, J27, J81, J76, J67, J60, J49, J72, J32, J58, J21] : C = 290873

** INSTANCE : test100_1.txt **
Initial head set! C: 263743
[J44, J69, J90, J64, J28, J13, J4, J30, J6, J1, J77, J86, J99, J56, J34, J16, J82, J10, J8, J39, J88, J24, J20, J11, J47, J58, J85, J93, J74, J89, J51, J43, J40, J7, J100, J49, J19, J41, J91, J3, J21, J73, J2, J50, J9, J17, J29, J61, J94, J38, J46, J52, J71, J57, J78, J45, J98, J72, J35, J32, J63, J36, J42, J37, J76, J60, J68, J59, J23, J26, J67, J27, J79, J65, J83, J22, J12, J53, J14, J31, J87, J33, J80, J92, J84, J97, J48, J81, J75, J18, J62, J15, J54, J70, J55, J96, J25, J66, J95, J5] : C = 262577

** INSTANCE : test100_10.txt **
Initial head set! C: 295102
[J23, J95, J89, J58, J92, J94, J60, J20, J77, J37, J85, J68, J80, J96, J34, J82, J47, J91, J13, J73, J17, J54, J12, J14, J41, J15, J27, J5, J1, J36, J9, J64, J53, J3, J42, J50, J11, J59, J76, J62, J32, J24, J84, J81, J39, J55, J38, J86, J43, J61, J25, J19, J75, J30, J87, J4, J46, J79, J57, J74, J69, J16, J66, J83, J65, J98, J29, J51, J18, J6, J22, J2, J93, J70, J21, J44, J45, J26, J71, J97, J88, J90, J72, J33, J49, J40, J48, J31, J100, J35, J99, J78, J7, J63, J28, J10, J67, J8, J56, J52] : C = 292824

** INSTANCE : test100_11.txt **
Initial head set! C: 281928
[J96, J87, J71, J88, J93, J23, J47, J1, J48, J17, J68, J59, J84, J38, J91, J4, J39, J46, J22, J55, J90, J16, J73, J66, J50, J12, J24, J41, J28, J30, J75, J63, J76, J79, J70, J10, J45, J64, J36, J62, J97, J89, J21, J98, J11, J8, J82, J40, J60, J34, J85, J100, J92, J29, J18, J5, J94, J78, J31, J9, J7, J43, J77, J25, J74, J26, J72, J51, J15, J86, J81, J65, J3, J95, J33, J99, J37, J19, J20, J54, J61, 
J44, J13, J69, J83, J53, J14, J42, J80, J27, J49, J56, J52, J67, J2, J32, J58, J35, J57, J6] : C = 278085

** INSTANCE : test100_12.txt **
Initial head set! C: 273670
[J54, J77, J15, J63, J41, J12, J70, J96, J49, J34, J60, J16, J61, J36, J76, J56, J68, J27, J3, J50, J33, J57, J25, J45, J92, J91, J20, J9, J43, J30, J73, J69, J71, J86, J29, J82, J98, J80, J55, J53, J90, J7, J89, J13, J64, J32, J59, J100, J84, J95, J94, J14, J21, J72, J1, J97, J58, J93, J24, J8, J66, J38, J4, J75, J74, J87, J17, J99, J46, J31, J67, J65, J52, J47, J88, J42, J2, J62, J6, J48, J79, J5, J10, J28, J37, J78, J11, J51, J19, J22, J23, J44, J83, J26, J85, J39, J40, J18, J81, J35] : C = 272563

** INSTANCE : test100_13.txt **
Initial head set! C: 295571
[J43, J13, J31, J40, J69, J29, J46, J27, J88, J32, J57, J67, J60, J35, J20, J66, J97, J59, J38, J63, J14, J44, J77, J58, J91, J78, J79, J12, J53, J100, J24, J47, J52, J73, J22, J61, J74, J36, J92, J1, J17, J25, J80, J48, J18, J21, J26, J70, J75, J72, J3, J34, J15, J64, J85, J4, J87, J82, J76, J81, J83, J62, J99, J42, J56, J19, J51, J96, J54, J6, J9, J39, J11, J8, J49, J16, J5, J95, J28, J55, J45, 
J89, J7, J86, J84, J10, J98, J2, J37, J30, J94, J93, J90, J23, J68, J71, J41, J33, J65, J50] : C = 291362

** INSTANCE : test100_14.txt **
Initial head set! C: 296036
[J50, J89, J34, J88, J90, J75, J16, J79, J53, J42, J82, J66, J54, J33, J39, J46, J17, J55, J30, J72, J96, J64, J86, J76, J29, J10, J40, J28, J71, J74, J35, J38, J43, J97, J2, J63, J57, J85, J83, J80, 
J84, J78, J26, J91, J15, J93, J3, J62, J47, J81, J94, J13, J77, J60, J99, J95, J48, J21, J100, J1, J73, J61, J14, J45, J41, J24, J59, J49, J65, J37, J52, J9, J92, J68, J23, J67, J18, J32, J44, J70, J31, J5, J27, J51, J11, J22, J12, J8, J25, J56, J58, J98, J7, J19, J20, J4, J6, J36, J69, J87] : C = 292272

** INSTANCE : test100_15.txt **
Initial head set! C: 260334
[J52, J95, J10, J44, J28, J91, J62, J68, J67, J21, J87, J43, J99, J94, J77, J6, J79, J66, J75, J83, J14, J31, J97, J27, J53, J39, J74, J29, J5, J93, J82, J100, J36, J70, J45, J90, J58, J34, J73, J30, 
J24, J37, J63, J81, J64, J78, J47, J12, J60, J23, J89, J22, J13, J59, J19, J92, J65, J38, J7, J85, J54, J2, J8, J76, J98, J33, J26, J3, J61, J20, J11, J16, J46, J18, J9, J56, J32, J42, J49, J15, J25, 
J51, J84, J72, J86, J1, J57, J41, J17, J50, J35, J71, J40, J55, J4, J69, J80, J88, J48, J96] : C = 257431

** INSTANCE : test100_16.txt **
Initial head set! C: 273596
[J82, J46, J91, J45, J4, J43, J69, J1, J32, J100, J49, J27, J80, J90, J56, J40, J94, J75, J5, J24, J79, J47, J62, J44, J89, J35, J29, J74, J30, J13, J16, J55, J28, J64, J65, J42, J70, J53, J23, J73, J93, J10, J22, J9, J31, J37, J59, J20, J54, J17, J83, J2, J78, J15, J85, J21, J25, J14, J86, J95, J50, J33, J96, J7, J12, J99, J19, J71, J77, J88, J8, J38, J48, J97, J66, J51, J81, J36, J63, J67, J76, 
J6, J41, J52, J68, J11, J18, J26, J61, J3, J34, J98, J72, J92, J87, J57, J39, J58, J60, J84] : C = 271558

** INSTANCE : test100_17.txt **
Initial head set! C: 280296
[J68, J83, J42, J6, J97, J86, J8, J47, J18, J12, J26, J71, J39, J13, J40, J21, J1, J87, J100, J29, J66, J85, J22, J59, J23, J62, J4, J96, J72, J34, J5, J27, J69, J46, J80, J94, J91, J67, J65, J48, J89, J81, J53, J31, J9, J76, J92, J50, J19, J61, J60, J17, J11, J79, J78, J7, J56, J54, J24, J93, J36, J63, J51, J99, J75, J43, J90, J2, J64, J74, J77, J95, J25, J55, J98, J73, J16, J52, J57, J41, J37, J10, J44, J88, J45, J30, J15, J82, J70, J20, J84, J32, J58, J49, J33, J35, J3, J28, J14, J38] : C = 275586

** INSTANCE : test100_18.txt **
Initial head set! C: 297652
[J61, J69, J73, J49, J54, J95, J19, J44, J52, J40, J27, J64, J5, J63, J55, J70, J23, J62, J45, J6, J87, J75, J11, J21, J47, J29, J9, J39, J12, J78, J57, J60, J76, J59, J84, J91, J36, J77, J30, J1, J46, J67, J99, J48, J51, J90, J15, J82, J53, J100, J56, J16, J50, J81, J14, J66, J17, J74, J20, J28, J26, J96, J18, J3, J98, J34, J33, J89, J93, J41, J72, J85, J24, J68, J58, J65, J35, J25, J7, J92, J22, J32, J97, J13, J37, J10, J2, J31, J38, J83, J43, J4, J42, J80, J86, J71, J79, J94, J8, J88] : C = 294816

** INSTANCE : test100_19.txt **
Initial head set! C: 303240
[J91, J3, J64, J31, J51, J69, J42, J26, J30, J36, J41, J96, J99, J11, J100, J82, J24, J17, J68, J98, J60, J25, J34, J9, J14, J81, J33, J13, J35, J46, J62, J77, J89, J71, J7, J29, J59, J74, J45, J70, J5, J72, J83, J49, J10, J20, J65, J43, J57, J15, J6, J8, J78, J4, J73, J87, J47, J32, J40, J52, J76, J86, J88, J18, J61, J2, J16, J1, J63, J53, J94, J93, J22, J80, J55, J67, J90, J21, J54, J28, J44, J84, J79, J92, J19, J85, J38, J12, J27, J39, J66, J48, J95, J50, J58, J23, J97, J37, J75, J56] : C = 297967

** INSTANCE : test100_2.txt **
Initial head set! C: 301114
[J91, J32, J81, J85, J92, J66, J83, J2, J46, J61, J84, J97, J79, J3, J96, J15, J24, J45, J53, J59, J20, J57, J14, J12, J10, J48, J86, J87, J13, J62, J77, J67, J70, J38, J64, J42, J8, J76, J50, J23, J1, J64, J16, J97, J85, J95, J93, J53, J91, J21, J52, J47, J6, J76, J39, J23, J78, J70, J94, J33, J12, J98, J13, J19, J26, J9, J17, J31, J92, J80, J27, J35, J6, J17, J89, J72, J95, J52, J21, J25, J43, J9, J74, J68, J4, J56] : C = 298416

** INSTANCE : test100_4.txt **
Initial head set! C: 309670
[J39, J71, J9, J13, J24, J63, J73, J6, J70, J40, J20, J26, J2, J34, J36, J90, J47, J38, J93, J16, J14, J33, J83, J97, J46, J98, J50, J22, J87, J3, J25, J88, J74, J19, J57, J8, J89, J51, J65, J75, J21, J91, J72, J29, J45, J84, J12, J86, J41, J85, J64, J68, J30, J44, J56, J5, J58, J61, J54, J11, J17, J81, J82, J18, J37, J15, J28, J99, J32, J95, J53, J79, J4, J31, J92, J23, J52, J42, J76, J62, J77, J94, J69, J55, J27, J35, J80, J7, J100, J96, J48, J43, J59, J1, J49, J10, J78, J67, J60, J66] : C = 302589

** INSTANCE : test100_5.txt **
Initial head set! C: 269154
[J75, J79, J43, J23, J88, J22, J84, J64, J71, J66, J36, J21, J57, J96, J82, J70, J48, J76, J56, J81, J65, J27, J72, J51, J7, J18, J30, J37, J11, J3, J47, J44, J8, J6, J52, J58, J2, J60, J100, J38, J32, J91, J50, J87, J29, J89, J83, J1, J63, J80, J40, J55, J86, J99, J95, J97, J17, J90, J53, J78, J45, J14, J42, J92, J20, J59, J4, J9, J93, J98, J34, J19, J24, J33, J67, J26, J31, J39, J13, J74, J15, J69, J85, J77, J16, J73, J46, J5, J61, J94, J28, J12, J25, J41, J49, J54, J35, J10, J68, J62] : C = 265106

** INSTANCE : test100_6.txt **
Initial head set! C: 314637
[J37, J63, J59, J32, J34, J69, J57, J48, J39, J68, J75, J12, J27, J77, J54, J2, J88, J53, J61, J47, J24, J90, J98, J46, J89, J52, J25, J66, J78, J49, J62, J44, J100, J22, J8, J80, J6, J17, J81, J43, J86, J65, J42, J93, J79, J74, J72, J18, J7, J50, J1, J13, J73, J64, J70, J82, J95, J51, J99, J83, J14, J56, J84, J15, J38, J94, J71, J23, J28, J40, J96, J9, J26, J55, J31, J35, J4, J97, J41, J5, J45, J87, J30, J33, J76, J67, J91, J29, J20, J3, J85, J11, J36, J60, J19, J92, J10, J16, J21, J58] : C = 310058

** INSTANCE : test100_7.txt **
Initial head set! C: 291567
[J86, J1, J94, J2, J28, J14, J24, J13, J81, J29, J43, J70, J18, J50, J15, J10, J42, J78, J92, J97, J54, J69, J55, J91, J98, J33, J23, J39, J53, J4, J59, J49, J62, J77, J25, J20, J75, J63, J52, J9, J3, J7, J11, J76, J38, J95, J57, J89, J67, J66, J6, J32, J17, J99, J85, J48, J51, J96, J100, J5, J31, J34, J80, J47, J35, J44, J21, J36, J16, J84, J26, J45, J61, J90, J64, J22, J58, J93, J73, J72, J83, J37, J68, J65, J27, J74, J46, J71, J82, J19, J79, J88, J87, J41, J40, J8, J12, J56, J30, J60] : C = 287656

** INSTANCE : test100_8.txt **
Initial head set! C: 294056
[J5, J55, J6, J19, J83, J88, J39, J58, J64, J68, J52, J87, J90, J82, J50, J95, J42, J99, J66, J79, J10, J61, J25, J65, J29, J100, J21, J38, J40, J23, J60, J13, J97, J72, J14, J27, J43, J80, J77, J48, 
J45, J81, J24, J86, J36, J30, J57, J70, J31, J69, J17, J93, J94, J54, J4, J63, J2, J59, J85, J73, J12, J37, J41, J11, J18, J75, J26, J91, J62, J1, J56, J74, J49, J33, J67, J76, J84, J47, J44, J96, J53, J92, J22, J9, J51, J35, J15, J16, J98, J28, J89, J8, J34, J3, J20, J71, J32, J46, J78, J7] : C = 288664

** INSTANCE : test100_9.txt **
Initial head set! C: 317052
[J42, J12, J8, J81, J57, J28, J39, J46, J76, J88, J2, J82, J26, J58, J43, J52, J23, J55, J84, J33, J85, J63, J3, J77, J47, J4, J10, J15, J27, J30, J48, J1, J16, J71, J32, J25, J90, J69, J62, J65, J13, J53, J44, J45, J11, J18, J83, J37, J60, J19, J34, J73, J41, J17, J35, J38, J24, J89, J91, J66, J80, J94, J7, J99, J67, J9, J21, J75, J40, J20, J97, J5, J72, J96, J51, J49, J78, J22, J64, J95, J86, J74, J59, J68, J6, J98, J79, J56, J31, J87, J61, J93, J29, J54, J36, J100, J92, J14, J50, J70] : C = 310462